Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\Open with Sublime Text]
"Icon"="C:\\Program Files\\Sublime Text 3\\sublime_text.exe"

[HKEY_CLASSES_ROOT\Directory\shell\sublime]
@="Open with Sublime Text"
"Icon"="C:\\Program Files\\Sublime Text 3\\sublime_text.exe"

[HKEY_CLASSES_ROOT\Directory\shell\sublime\command]
@="C:\\Program Files\\Sublime Text 3\\sublime_text.exe \"%1\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\sublime]
@="Open with Sublime Text"
"Icon"="C:\\Program Files\\Sublime Text 3\\sublime_text.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\sublime\command]
@="C:\\Program Files\\Sublime Text 3\\sublime_text.exe \"%v.\""
